#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:18:37.783741
#+TITLE: 閱藏知津
#+PROPERTY: CBETA_ID J32nB271
#+PROPERTY: ID KR6s0104
#+PROPERTY: SOURCE Jiaxing Canon Vol. 32, No. B271
#+PROPERTY: VOL 32
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0104_J_043-0172a> 
#+PROPERTY: JUAN 43

 閱藏知津卷第四十三¶
北天目沙門釋智旭彙輯¶

雜藏　此方撰述第二之二¶

  
  * 
諸經要集(二十卷北作三十卷)　(南八縣家給北路俠槐)¶
唐西明寺沙門道世玄惲撰¶
三寶部第一，敬佛篇六緣，敬法篇八緣，敬僧篇三¶緣。敬塔部第二，有七緣。攝念部第三，有四緣。¶入道部第四，有四緣。吹讚部第五，有三緣。¶香燈部第六，有四緣。受請部第七，有八緣。受¶齋部第八，有二緣。破齋部第九，有二緣。富貴¶部第十，有二緣。貧賤部第十一，有五緣。獎導¶部第十二，有七緣。報恩部第十三。有三緣。放¶生部第十四，有四緣。興福部第十五，有六緣。¶擇交部第十六，有五緣。思慎部第十七，有五緣。¶六度部第十八，布施篇有七緣，持戒篇有二緣，¶忍辱篇有三緣，精進篇有三緣，禪定篇有二緣，智¶慧篇有二緣。業因部第十九，有五緣。欲蓋部¶第二十，有三緣。四生部第二十一，有六緣。受¶報部第二十二，有九緣。十惡部第二十三，有十¶緣。詐偽部第二十四，有六緣。惰慢部第二十¶五，有三緣。酒肉部第二十六，有三緣。占相部¶第二十七，有三緣。地獄部第二十八，有八緣。¶送終部第二十九，有九緣。雜要部第三十，有十¶三緣。¶
  * 
經律異相(五十卷)　(南路至戶北經至相)¶
梁沙門僧旻寶唱等撰¶
天部上下(一二卷)。地部(三)。應始終佛部第一(四)。
<pb:KR6s0104_J_043-0172b>¶應身益物佛部第二(五)。現涅槃後事佛部第¶三(造佛舍利塔第一、造佛形像第二)。法滅盡第三(六)。外緣佛部¶第四(七)。自行菩薩部第一(八)。外化菩薩部第¶二(九)。隨機現身上菩薩部第三(十)。隨機現身¶下菩薩部第四(十一)。出家菩薩僧部第一(十二)。聲¶聞無學第一僧部第二(十三)。聲聞無學第二僧部¶第三(十四)。聲聞無學第三僧部第四(十五)。聲聞無¶學第四僧部第五(十六)。聲聞無學第五僧部第六¶(十七)。聲聞無學第六僧部第七(十八)。聲聞不測淺¶深僧部第八(十九)。聲聞學人僧部第九(二十)。聲聞¶行惡行僧部第十(二十一)。聲聞無學沙彌僧部第¶十一(二十二)。聲聞無學尼僧部第十二(二十三)。轉¶輪聖王諸國王部第一(二十四)。行菩薩道上諸國¶王部第二(二十五)。行菩薩道下諸國王部第三(二十¶六)。行聲聞道上諸國王部第四(二十七)。行聲聞¶道中諸國王部第五(二十八)。行聲聞道下諸國王¶部第六(二十九)。諸國王夫人部(三十)。行菩薩道諸¶國王子部上(三十一)。行菩薩道下諸國太子部中¶(三十二)。學聲聞道諸國太子部下(三十三)。諸國王¶女部(三十四)。得道長者部上(三十五)。雜行長者部¶下(三十六)。優婆塞部(三十七)。優婆夷部(三十八)。外¶道仙人部(三十九)。梵志部(四十)。婆羅門部(四十一)。¶居士部(四十二)。估客部(四十三)。男庶人部上(四十四)。¶女庶人部下(四十五)。鬼神部(四十六)。雜獸畜生¶部上(四十七)。禽畜生部中、蟲畜生部下(四十八)。¶地獄部上(四十九)。地獄部下(五十)。並引大小諸經¶中事相，以示勸誡。
<pb:KR6s0104_J_043-0172c>¶
  * 
法苑珠林(百卷)　(前有李儼字仲思序)　(南勒至時北高至祿)¶
唐西明寺沙門釋道世撰¶
劫量篇第一。小劫有六部：一述意、二疫病、三刀兵、¶四饑饉、五相生、六對除。大劫有四部：一時量、二時¶節、三壞劫、四成劫。
三界篇第二，初明四洲有十¶二部：述意乃至優劣；次明諸天有二十二部：辨位，¶乃至送終。
日月篇第三，有十三部：述意，乃至地¶動。
六道篇第四，諸天四部：述意，至報謝。人道¶八部：述意，至受苦。脩羅七部：述意，至戰鬥。鬼¶神十一部：述意，至舍宅。畜生十部：述意，至好醜。¶地獄八部：述意，至誡勗。
千佛篇第五，七佛九¶部：述意，至久近。因緣三部：述意、引證、業因。種¶姓四部：述意，至求婚。降胎六部：述意，至獎導。¶出胎八部：述意，至校量。侍養三部：述意、養育、善¶徵。占相八部：述意，至百福。遊學四部：述意，至¶校量。納妃六部：述意，至神異。厭苦四部：述意，¶至厭欲。出家十部：述意，至會同。成道十部：述¶意，至變化。說法三部：述意、赴機、說益。涅槃五¶部：述意，至弟子。結集二部：述意，結集。
敬佛篇¶第六，有七部：述意，乃至觀音。於中第四彌陀又六¶部：述意，至引證。第五彌勒又五部：述意，至發願。¶
敬法篇第七，有六部：述意，乃至謗罪。
敬僧篇第¶八，有四部：述意，乃至違損。
致敬篇第九，有六部：¶述意，乃至儀式。
福田篇第十，有三部：述意、優劣、¶平等。
歸信篇第十一，有三部：述意、小乘、大乘。¶
士女篇第十二，俗男三部：述意、誡俗、勸導。俗女¶二部：述意、奸偽。
入道篇第十三，有四部：述意，至
<pb:KR6s0104_J_043-0173a>¶引證。
慚愧篇第十四，有二部：述意、引證。
獎導¶篇第十五，有四部：述意，乃至業因。
說聽篇第十¶六，有九部：述意，乃至利益。
見解篇第十七，有二¶部：述意、引證。
宿命篇第十八，有四部：述意，乃至¶五通。
至誠篇第十九，有八部：述意，乃至濟難。¶
神異篇第二十，有五部：述意，乃至雜異。
感通篇¶第二十一，有二部：述意、聖跡。
住持篇第二十二，¶有十部：述意，乃至鬼神。
潛道篇第二十三，有二¶部：述意、引證。
妖怪篇第二十四，有二部：述意、引¶證。
變化篇第二十五，有三部：述意、通變、厭欲。¶
眠夢篇第二十六，有五部：述意，乃至無記。
興福¶篇第二十七，有八部：述意，乃至洗僧。
攝念篇第¶二十八，有二部：述意、引證。
發願篇第二十九，有¶二部：述意、引證。
法服篇第三十，有六部：述意，乃¶至違損。
然燈篇第三十一，有二部：述意、引證。¶
懸旛篇第三十二，有二部：述意、引證。
華香篇第¶三十三，有二部：述意、引證。
唄讚篇第三十四，有¶四部：述意、引證、讚歎、音樂。
敬塔篇第三十五，有¶六部：述意，乃至修故。
伽藍篇第三十六，有三部：¶述意、營造、致敬。
舍利篇第三十七，有五部：述意，¶乃至感福。
供養篇第三十八，有二部：述意、引證。¶
受請篇第三十九，有九部：述意，乃至施福。
輪¶王篇第四十，有五部：述意，至育王。
君臣篇第四¶十一，有六部：述意，至王都。
納諫篇第四十二，有¶二部：述意、引證。
審察篇第四十三，有四部：述意、¶審怒、審過、審學。
思慎篇第四十四，有五部：述意，¶乃至慎過。
儉約篇第四十五，有二部：述意、引證。
<pb:KR6s0104_J_043-0173b>¶
懲過篇第四十六，亦二部。
和順篇第四十七，¶有五部：述意，乃至和事。
誡勗篇第四十八，有六¶部：述意，乃至雜誡。
忠孝篇第四十九，有五部：述¶意，乃至業因。
不孝篇第五十，有四部：述意，乃至¶棄父。
報恩篇第五十一，有二部：述意、引證。
背¶恩篇第五十二，亦二部。
善友篇第五十三，亦二¶部。
惡友篇第五十四，亦二部。
擇交篇第五十¶五，亦二部。
眷屬篇第五十六，有四部：述意，乃至¶離著。
較量篇第五十七，有七部：述意，乃至方土。¶
機辯篇第五十八，有三部：述意、菩薩、羅漢。
愚¶戇篇第五十九，有三部：述意、般陀、雜癡。
詐偽篇¶第六十，有六部：述意，乃至詐畜。
惰慢篇第六十¶一，有二部。
破邪篇第六十二，亦二部。
富貴篇¶第六十三，亦二部。
貧賤篇第六十四，有五部：述¶意，至貧女。
債負篇第六十五，有二部：述意、引證。¶
諍訟篇第六十六，亦二部。
謀謗篇第六十七，¶有五部：述意，乃至宿障。
咒術篇第六十八，有七¶部：述意，乃至雜咒。
祭祠篇第六十九，有三部：述¶意、獻佛、祭祠。
占相篇第七十，有二部。
祈雨篇¶第七十一，有四部：述意，乃至河海。
園果篇第七¶十二，有五部：述意，乃至種子。
漁獵篇第七十三，¶有二部。
慈悲篇第七十四，有五部：述意，乃至觀¶苦。
放生篇第七十五，有二部。
救厄篇第七十¶六，有五部：述意，乃至獸王。
怨苦篇第七十七，有¶五部：述意，乃至雜難。
業因篇第七十八，有五部：¶述意，乃至引證。
受報篇第七十九，有十二部：述¶意，乃至住處。
罪福篇第八十，有四部：述意，乃至
<pb:KR6s0104_J_043-0173c>¶福行。
欲蓋篇第八十一，有二部：五欲、五蓋。
四¶生篇第八十二，有五部：述意，乃至五生。
十使篇¶第八十三，有四部：述意，乃至斷障。
十惡篇第八¶十四，有十三部：述意、業因、果報、殺生，乃至邪見。¶
六度篇第八十五，有六部：布施，乃至智慧。
懺悔¶篇第八十六，有六部：述意，乃至洗懺。
受戒篇第¶八十七，有七部：一述意、二勸持、三三皈、四五戒、五¶八戒、六十善、七三聚。
破戒篇第八十八，有二部。¶
受齋篇第八十九，有二部。
破齋篇第九十，亦¶二部。
賞罰篇第九十一，亦二部。
利害篇第九¶十二，亦二部。
酒肉篇第九十三，有三部：述意、飲¶酒、食肉。
穢濁篇第九十四，有四部：述意、五辛、嚏¶氣、便利。
病苦篇第九十五，有六部：述意、引證、瞻¶病、醫療、安置、斂念。
捨身篇第九十六，有二部。¶
送終篇第九十七，有四部：述意、捨命、遺送、受生。¶
法滅篇第九十八，有九部：述意、五濁、時節、度女、佛¶缽、訛替、破戒、諍訟、損法。
雜要篇第九十九，有十¶部：述意、四依、四果、四食、淨口、鳴鐘、入眾、求法、衰相、¶雜行。
傳記篇第一百，有六部：述意、翻譯、雜集、般¶若、興福、歷算。¶
  * 
釋迦譜(十卷)　(南將相北書)¶
蕭齊釋僧祐撰¶
釋迦始祖劫初剎利相承姓緣譜第一。賢劫初¶姓瞿曇緣譜第二。六世祖始姓釋迦氏緣譜第¶三。降生釋種成佛緣譜第四。在七佛末種姓¶眾數同異譜第五。同三千佛緣譜第六。內外¶族姓名譜第七。弟子姓釋緣譜第八。四部名
<pb:KR6s0104_J_043-0174a>¶聞弟子譜第九。從兄調達出家緣記第十。從¶弟阿那律跋提出家記第十一。弟孫陀羅難陀¶出家緣記第十二。子羅云出家緣記第十三。¶姨母大愛道出家緣記第十四。父淨飯王泥洹¶記第十五。母摩耶夫人記第十六。姨母大愛¶道泥洹記第十七。釋迦種滅宿業緣記第十八。¶竹園精舍緣記第十九。祇洹精舍緣記第二¶十。髮爪塔緣記第二十一。天上四塔緣記第¶二十二。優填王造栴檀像記第二十三。波斯¶匿王造金像記第二十四。阿育王弟出家造石¶像記第二十五。留影在石室記第二十六。雙¶樹般涅槃記第二十七。八國分舍利記第二十¶八。天上龍宮舍利寶塔記第二十九。龍宮佛¶髭塔記第三十。阿育王造八萬四千塔記第三¶十一。塔宿緣記第三十二。法滅盡緣記第三¶十三。法滅盡相記第三十四。已上並兼引大¶小乘經律，以明化跡。¶
  * 
釋迦氏譜(一卷)　(南相北壁)¶
唐釋道宣撰¶
一敘所依賢劫。二敘氏族根源。三敘所託方¶土。四敘法王化相。五敘聖凡後胤。大意與¶前譜同，而文簡略。¶
  * 
釋迦方誌(二卷北作三卷)　仝上
撰者同上¶
封疆篇第一。統攝篇第二。中邊篇第三。遺¶跡篇第四，具明五印度百五十餘國中佛事，並是¶西域記中錄出。遊履篇第五，略明十六人往西¶求法。時住篇第七。教相篇第八，紀歷代所立
<pb:KR6s0104_J_043-0174b>¶寺數，所譯經數，所度僧尼之數。¶
  * 
翻譯名義集(十四卷)　(前有周敦義序)　貢新¶
宋姑蘇景德寺法雲編¶
十種通號第一。諸佛別名第二，乃至寺塔壇幢¶第六十四，並舉梵名，而釋其義。¶
  * 
大明三藏法數(四十卷)　(北昆池碣石南[○@缺])¶
明天竺山沙門一如集¶
  * 
教乘法數(四十卷)　(前有道遐序)　穡俶載南¶
明會稽沙門圓淨集¶
始從一數，終至八萬四千，各列名，略引釋之。¶
  * 
禪林寶訓(四卷)　黍¶
宋沙門妙喜竹菴共集¶
東吳沙門淨善重集¶
凡三百篇，大概使學者削勢利人我，趨道德仁義。¶
  * 
緇門警訓(十卷)　(前有空谷隆序)　陟¶
明嘉禾沙門如巹續集¶
始自溈山警策，終於梁皇捨道事佛詔，凡二百餘¶首。¶
  * 
百丈清規(八卷)　(前有正統年胡瀅等請重刊奏本并元朝劄付)　黜¶
元至元聖壽寺沙門德煇重編大訴校正¶
分為九章，大抵多是世諦流布，不唯非佛世芳規，¶亦且非古百丈風格矣。¶
  * 
佛祖統紀(四十五卷)　(南城昆池碣北[○@缺])¶
宋四明東湖沙門志磐撰¶
前有通例一卷。釋迦本紀一。西土二十四祖¶紀二。東土九祖紀三。興道下八祖紀四。諸¶祖旁出世家五。諸師列傳六。諸師雜傳七。
<pb:KR6s0104_J_043-0174c>¶未詳承嗣傳八。歷代傳教表九。佛祖氏繫表¶十。山家教典志十一。淨土立教志十二。諸¶宗立教志十三。三世出興志十四。三界名體¶志十五。法門光顯志十六。法運通塞志十七。¶名文光教志十八。歷代會要志十九。¶
  * 
佛祖歷代通載(三十六卷)　(前有翰林虞集序比丘覺岸序)　畝我藝黍¶
元大中祥符寺華亭念常集¶
目錄一卷，七佛偈，及彰所知論，一卷，從第二卷至¶二十二卷，載盤古乃至元朝至正年間一切三教¶事蹟，今分為三十四卷。¶
  * 
歷代三寶記(十五卷)　(南主云北營桓)¶
隋開皇十七年翻經學士費長房撰¶
初三卷，上列甲子，係以帝年，下注佛生、出家、成道、¶入滅，乃至孔子初生問禮獲麟等事，訖至開皇時，¶佛法東流，翻譯次第。次九卷，詳記歷代譯師所¶譯經典。次一卷，大乘錄入藏目。次一卷，小乘¶錄入藏目。後一卷，開皇三寶錄總目。¶
  * 
高僧傳(十四卷)　(南輦驅北伊尹)¶
梁嘉祥沙門釋慧皎撰¶
序云：始於漢明帝永平十年，終至梁天監八年，凡¶四百五十三載，二百五十七人，又旁出附見者，二¶百三十九人，開其德業，大為十例，一曰譯經，二曰¶義解，三曰神異，四曰習禪，五曰明律，六曰遺身，七¶曰誦經，八曰興福，九曰經師，十曰唱導。譯經始¶攝摩騰，終求那毘地，共三十五人。義解始朱士¶行，終曇斐，共百人。神異始佛圖澄，終釋保誌，共¶二十人。習禪始竺僧顯，終釋慧明，共二十一人。
<pb:KR6s0104_J_043-0175a>¶明律始釋慧猷，終釋僧佑，共十三人。忘身始¶僧群，終曇弘，共十一人。誦經始曇邃，終道琳，共¶二十一人。興福始慧達劉薩訶，終法悅，共十四¶人。經師始帛法橋，終釋慧忍，共十一人。唱導¶始道照，終法鏡，共十人。¶
  * 
續高僧傳(三十一卷北作四十卷)　(南轂至世北佐至衡)¶
唐釋道宣撰¶
序云：始距梁之初運，終唐貞觀十有九年，一百四¶十四載，包括岳瀆，歷訪華夷，正傳三百三十一人。¶附見一百六十人，大為十例：一譯經，二義解，三習¶禪，四明律，五護法，六感通，七遺身，八讀誦，九興福，¶十雜科。譯經始僧伽婆羅，終僧那提，正十五人。¶義解始法申，終義褒，正百六十一人。習禪始¶僧副，終慧明，正九十八人。明律始法超，終曇光，¶正二十九人。護法始曇無最，終慈藏，正十八人。¶感通始勒那缽提，終淨辯，正百十八人。遺身¶始法凝，終道休，正十二人。讀誦始志湛，終寶相，¶正十四人。興福始明達，終慧雲，正十二人。雜¶科聲德始慧明，終寶巖，正十二人。¶
  * 
有宋高僧傳(三十卷)　(前有進傳表及批答)　(南祿侈富北宅曲阜)¶
宋沙門贊寧智輪同奉敕撰¶
譯經始唐義淨，終唐滿月，正三十二人。義解始¶唐窺基，終宋義寂，正七十一人。習禪始唐弘忍，¶終宋德韶，正百三人。明律始唐道宣，終周澄楚。¶正五十八人。護法始唐威秀，終周道丕，正十八¶人。感通始後魏檀特師，終宋法圓，正八十九人。¶遺身始唐僧藏，終宋懷德，正二十二人。讀誦
<pb:KR6s0104_J_043-0175b>¶始隋行堅，終宋守真，正四十二人。興福始周法¶成，終宋師律，正五十人。雜科聲德始南宋智一，¶終宋宗淵，正四十五人。¶
  * 
法顯傳(一卷)　(南兵北微)¶
東晉沙門法顯，自記遊天竺事。¶
  * 
大唐西域記(十二卷北作十卷)　(前有尚書左僕射燕國公序)　(南千兵北孰)¶
唐三藏法師玄奘奉詔譯¶
大總持寺沙門釋辯機撰¶
記往還，共一百三十八國中風土，及佛法靈跡，唯¶摩竭陀國最詳。¶
  * 
大唐大慈恩寺三藏法師傳(十卷)　(有沙門釋彥悰序)　(南高北奄)¶
唐昭仁寺沙門慧立本釋彥悰箋¶
即玄奘大師始終事蹟也。¶
  * 
大唐西域求法高僧傳(二卷)　(南兵北尹)¶
唐三藏法師義淨撰¶
總有五十六人，又重歸南海傳，有師資四人。¶
  * 
比丘尼傳(四卷北作二卷)　(南功北微)¶
梁莊嚴寺釋寶唱撰¶
起晉咸和，訖梁普通，凡六十五人。¶
  * 
神僧傳(九卷)　(北城南[○@缺])¶
不出編錄人名¶
始自漢摩騰，終元膽巴，凡二百八人。¶
閱藏知津卷第四十三
<pb:KR6s0104_J_043-0175c>¶

